spring.application.name=ponto-eletronico
spring.datasource.url=jdbc:postgresql://localhost:5432/ponto_eletronico_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mateuswesley
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true